%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Darkish
    m_Color: {r: 0.22352943, g: 0.24313727, b: 0.27450982, a: 1}
  - m_Name: Blueish
    m_Color: {r: 0, g: 0.6784314, b: 0.70980394, a: 1}
  - m_Name: Light Blueish
    m_Color: {r: 0.098039225, g: 0.9607844, b: 1, a: 1}
  - m_Name: Almost Whiteish
    m_Color: {r: 1, g: 0.9568628, b: 0.87843144, a: 1}
  - m_Name: Orangeish
    m_Color: {r: 0.9725491, g: 0.70980394, b: 0, a: 1}
  - m_Name: Reddish
    m_Color: {r: 0.98823535, g: 0.23529413, b: 0.23529413, a: 1}
  - m_Name: Light Reddish
    m_Color: {r: 1, g: 0.3372549, b: 0.3372549, a: 1}
  - m_Name: Text
    m_Color: {r: 0.972549, g: 0.867451, b: 0.5835294, a: 1}
  - m_Name: DisabledText
    m_Color: {r: 0.3490566, g: 0.34681138, b: 0.34082413, a: 1}
